server.port=8083
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=1000
